<!DOCTYPE html>
<meta lan="en">
<html>
    <head>
        <title> Express Home </title>
    <style>
        h2{
            color: black;
            font-size: 2.1rem;
            letter-spacing: 0.5rem;
            float: left;
            margin-left: 25px;
        }
        body{
            background-color: white; /**rgba(27,31,34,0.85); **/
        }
        #div1{
            width: 50%;
            height: 50px;
        }
        #login{
                width: 50%;
                height: 40px;
                float: left;
            }
            #login li{
                list-style: none;
                margin-left: 80%;
                margin-top: 0px;
                color: solid black;
        }
        .maindiv{
            width: 99%;
            height: 300px;
            position: absolute;
            top: 100px;
            background-image: url('https://images.pexels.com/photos/128402/pexels-photo-128402.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px yellow;
            animation: slider 12s infinite linear;
        }
        @keyframes slider{
            0%{background-image: url('https://images.pexels.com/photos/128402/pexels-photo-128402.jpeg?auto=compress&cs=tinysrgb&w=600');}
            
            35%{background-image: url('https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg?auto=compress&cs=tinysrgb&w=600');}
            
            75%{background-image: url('https://images.pexels.com/photos/4199253/pexels-photo-4199253.jpeg?auto=compress&cs=tinysrgb&w=600');}
        }
        .content{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-evenly;
            background: white;
            margin: 20px 0px;
        }
        img{
            width: 210px;
            height: 210px;
            border-radius: 50%;
            padding: 15px;
            border: 2px solid #fff;
        }
        .content1{
             background: #e2e7e6;
            padding: 18px;
        }
        .content2{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content3{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content4{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .cnt{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background: white;
            margin: 25px 0px;
        }
        .content5{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content6{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content7{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content8{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .cont1{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-evenly;
            background: white;
            margin: 25px 0px;
        }
        .content9{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content10{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content11{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content12{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .cnt2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background: white;
            margin: 25px 0px;
        }
        .content13{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content14{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content15{
             background-color: #e2e7e6;
            padding: 18px;
        }
        .content16{
             background-color: #e2e7e6;
            padding: 18px;
        }
        h3{
            text-align: center;
            letter-spacing: 0.2rem;
            text-decoration-line: none;
         }
        #di1{
            margin-top: 350px;
        }
        ul li{
            float: left;
            margin-top: 10px;
            list-style: none;
            margin: 10px;
            padding: 10px;
            font-size: 1.3rem;
            color: black;
        }
        ul li:hover{
            color: green;
        }
        #back{
            width: auto;
            height: 40px;
            background: grey;
            text-align: center;
            padding-top: 10px;
            font-size: 1.2rem;
            letter-spacing: 0.1rem;
        }
        footer p{
            text-align: center;
            color: black;
        }
        .content1 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content2 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content3 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content4 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content5 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content6 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content7 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content8 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content9 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content10 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content11 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content12 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content13 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content14 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content15 a{
            text-decoration: none;
            color: darkslategray;
        }
        .content16 a{
            text-decoration: none;
            color: darkslategray;
        }
        #back a{
            text-decoration: none;
            color: white;
        }
        #footer1{
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            letter-spacing: 0.2rem;
        }
        #footer2{
            width: 30%;
            height: 250px;
            text-align: center;
        }
        #footer3{
            width: 30%;
            height: 250px;
            text-align: center;
        }
        #footer4{
            width: 30%;
            height: 250px;
            text-align: center;
        }
        p{
            line-height: 25px;
            letter-spacing: 0.2rem;
        }
        h4{
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        </style>
    </head>
    <body>
        <div id="div1">
        <h2> Welcome to Express Home </h2>
            </div>
            <div id="login">
            <a href="Intern.html" type="button"> <li> Login / Register </li>  </a>            
              <br clear="all"> 
        </div>
            <div class="maindiv">
        
        </div>
        <div id="di1">
        <ul>
            <a href="#" alt=""> <li> Home </li> </a>
           <a href="Order_Management.html" alt="button"> <li> Order Management </li>  </a>
           <a href="Deliery_Management.html" alt="button"> <li> Delivery Management </li>  </a>
           <a href="Payment_option.html" alt="button"> <li> Payment Option </li>  </a>
           <a href="Reviews_Ratings.html" alt="button"> <li> Reviews & Ratings </li>  </a>
           <a href="Admin_Pannel.html" alt="button"> <li> Admin Panel </li>  </a>
           <a href="Support.html" alt="button"> <li> Support </li>  </a>
           <a href="Contact_Us.html" alt="button"> <li> Contact Us </li>  </a>
        </ul> <br clear="all">
        <hr>
        </div>
        
        <div class="content">
            <div class="content1">
                    <a href="#" alt=""> <img src="content1.jpg" alt="image">
                        <h3 > Fruits </h3> </a>
            </div>
            <div class="content2">
                   <a href="#" alt=""> <img src="content2.jpg" alt="image">
                <h3> Grocery </h3> </a>
            </div>
            <div class="content3">
                   <a href="#" alt=""> <img src="content3.jpg" alt="image">
                       <h3> Accessories </h3> </a>
            </div>
            <div class="content4">
                  <a href="#" alt="">  <img src="content4.jpg" alt="image">
                      <h3> Electronics </h3>  </a>
            </div>
            </div>
            
            <div class="cnt">
            <div class="content5">
                   <a href="#" alt=""> <img src="content3.jpg" alt="image">
                       <h3> Accessories </h3> </a>
            </div>
            <div class="content6">
                  <a href="#" alt="">  <img src="content4.jpg" alt="image">
                      <h3> Electronics </h3>  </a>
            </div>
            <div class="content7">
                   <a href="#" alt=""> <img src="content1.jpg" alt="image">
                       <h3> Fruits </h3>  </a>
            </div>
            <div class="content8">
                  <a href="#" alt=""> <img src="content2.jpg" alt="image">
                      <h3> Grocery </h3>  </a>
            
         </div>
        </div>
        <div class="cont1">
            <div class="content9">
                  <a href="#" alt="">  <img src="content4.jpg" alt="image">
                      <h3> Electronics </h3> </a>
            </div>
            <div class="content10">
                  <a href="#" alt="">  <img src="content1.jpg" alt="image">
                      <h3> Fruits </h3>  </a>
            </div>
            <div class="content11">
                  <a href="#" alt="">  <img src="content3.jpg" alt="image">
                      <h3> Accessories </h3>  </a>
            </div>
            <div class="content12">
                  <a href="#" alt="">  <img src="content2.jpg" alt="image">
                      <h3> Grocery </h3>  </a>
            </div>
            </div>
            
            <div class="cnt2">
            <div class="content13">
                  <a href="#" alt="">  <img src="content1.jpg" alt="image">
                      <h3> Fruits </h3>  </a>
            </div>
            <div class="content14">
                  <a href="#" alt="">  <img src="content2.jpg" alt="image">
                      <h3> Grocery </h3>  </a>
            </div>
            <div class="content15">
                   <a href="#" alt=""> <img src="content4.jpg" alt="image">
                       <h3> Electronics </h3>  </a>
            </div>
            <div class="content16">
                   <a href="#" alt=""> <img src="content3.jpg" alt="image">
                       <h3> Accessories </h3>  </a>
                </div>
         </div>
                <div id="back" type="button">
          <a href="#" alt="button">  <b> Back to top  </b> </a>
        </div>
        <div id="footer1">
            <div id="footer2">
        
         <h4> <u> Social Media </u> </h4><br>
              <p>   
                Facebook <br>
                Instagram <br>
                Twitter <br>
                Teligram <br>
                Linkedin <br>
                Youtube <br>
                </p>
                </div>
            <div id="footer3">
                <h4> <u> About </u> </h4><br>
              <p>   
                Facebook <br>
                Instagram <br>
                Twitter <br>
                Teligram <br>
                Youtube <br>
                </p>
            
            </div>
            <div id="footer4">
                <h4> <u> More </u> </h4><br>
              <p>   
                Terms & Uses <br>
                Privacy Policy <br>
                License <br>
                Cookies Policy <br>
                 <br>
                 <br>
                </p>
            
            
            </div>
           </div>
        <hr>
    <footer>
        <p>  &copy; <b> All rights reserved by V.G Technologies Pvt Ltd. </b> </p>
        <hr>
    </footer>


    </body>     
    </html>    