<!DOCTYPE html>
<meta lan="en">
<html>
    <head>
        <title> Express Home </title>
    <style>
        h2{
            color: aqua;
            font-size: 2.1rem;
            letter-spacing: 0.5rem;
            float: left;
            margin-left: 25px;
        }
        body{
            background-color: rgba(27,31,34,0.85);
        }
        #div1{
            width: 50%;
            height: 50px;
        }
        #login{
                width: 50%;
                height: 40px;
                float: left;
            }
            #login li{
                list-style: none;
                margin-left: 80%;
                margin-top: 0px;
                color: aqua;
        }
        .maindiv{
            width: 99%;
            height: 300px;
            position: absolute;
            top: 100px;
            background-image: url('https://images.pexels.com/photos/9551192/pexels-photo-9551192.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 12s infinite linear;
        }
        @keyframes slider{
            0%{background-image: url('https://images.pexels.com/photos/25785552/pexels-photo-25785552/free-photo-of-cottages-in-the-forest-under-the-starry-night-sky.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');}
            
            35%{background-image: url('https://images.pexels.com/photos/26146543/pexels-photo-26146543/free-photo-of-the-sun-is-setting-over-a-mountain-range.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');}
            
            75%{background-image: url('https://images.pexels.com/photos/9551192/pexels-photo-9551192.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');}
        }
        #di1{
            margin-top: 350px;
        }
        ul li{
            float: left;
            margin-top: 10px;
            list-style: none;
            margin: 10px;
            padding: 10px;
            font-size: 1.3rem;
            color: aqua;
        }
        ul li:hover{
            color: palevioletred;
        }
        footer p{
                text-align: center;
            color: aqua;
            }
        h3{
           margin: 0px 0px;
           padding: 0px; 
            text-align: center;
        }
        h3:hover{
            color: aqua;
            text-shadow: 0cap;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div id="div1">
        <h2> Welcome to Express Home </h2>
            </div>
            <div id="login">
            <a href="Intern.html" type="button"> <li> Login / Register </li>  </a>            
              <br clear="all"> 
        </div>
            <div class="maindiv">
        
        </div>
        <div id="di1">
        <ul>
            <a href="index.html" alt="button"> <li> Home </li> </a>
           <a href="Order_Management.html" alt="button"> <li> Order Management </li>  </a>
           <a href="Deliery_Management.html" alt="button"> <li> Delivery Management </li>  </a>
           <a href="Payment_option.html" alt="button"> <li> Payment Option </li>  </a>
           <a href="Reviews_Ratings.html" alt="button"> <li> Reviews & Ratings </li>  </a>
           <a href="Admin_Pannel.html" alt="button"> <li> Admin Panel </li>  </a>
           <a href="Support.html" alt="button"> <li> Support </li>  </a>
           <a href="Contact_Us.html" alt="button"> <li> Contact Us </li>  </a>
        </ul> <br clear="all">
        <hr>
        </div>
        <h3> Rating System </h3> <br>
        <h3> Recview System </h3> <br>
        <h3> Review Images/Videos </h3> <br>
        <h3> Review Response </h3> <br>
        <h3> Anonymous Review </h3> <br>
        
        <hr>
    <footer>
        <p>&copy; All rights reserved by V.G Technologies Pvt Ltd.</p>
        <hr>
    </footer>


    </body>     
    </html>    